<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proposta irrecusavel</title>
    <style>
        body {
        background-color: rgb(241, 179, 233);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: rgb(255, 255, 255);
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .buttons-container {
            color: blue;
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <p>c*zinho hj?</p>
        <div class="buttons-container">
            <button id="yes">
                <a href="https://youtu.be/dQw4w9WgXcQ?si=N-Ya9icPzKhYvkH2" target="_blank" rel="external">sim</a>
            </button>
            <button id="no">nao</button>
        </div>
        </div>
</body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() *width + "px";
            
        })

    </script>
</html>